VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.kevinwl02.plasmaui

POM_DESCRIPTION=Android animation library that lets you animate with minimum amount of code
POM_URL=https://github.com/kevinwl02/PlasmaUI
POM_SCM_URL=https://github.com/kevinwl02/PlasmaUI
POM_SCM_CONNECTION=scm:git@github.com:kevinwl02/PlasmaUI.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kevinwl02/PlasmaUI.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kevinwl02
POM_DEVELOPER_NAME=Kevin Wong

POM_NAME=PlasmaUI
POM_ARTIFACT_ID=library
POM_PACKAGING=aar